# SpringBoardStudy

./: README.md  build.gradle  settings.gradle  webAppBoard.sql
src/main/java/com/acorn/springboardstudy/: IntercepterConfig.java  SpringBoardStudyApplication.java
src/main/java/com/acorn/springboardstudy/controller/: BoardController.java  BoardLikeController.java  ChatController.java  FollowController.java  HashTagController.java  ReplyController.java  UserController.java
src/main/java/com/acorn/springboardstudy/dto/: BoardDto.java  BoardHashTagDto.java  BoardImgDto.java  BoardLikeDto.java  BoardPageDto.java  BoardReplyDto.java  ChatMsgDto.java  ChatRoomDto.java  EmailDto.java  FollowDto.java  HashTagDto.java  LikeStatusCntDto.java  PageDto.java  ReplyLikeDto.java  UserDto.java
src/main/java/com/acorn/springboardstudy/interceptor/: AutoLoginInterceptor.java  LoginCheckInterceptor.java  MsgRemoveInterceptor.java
src/main/java/com/acorn/springboardstudy/lib/: AESEncryption.java
src/main/java/com/acorn/springboardstudy/mapper/: BoardHashTagMapper.java  BoardImgMapper.java  BoardLikeMapper.java  BoardMapper.java  BoardReplyMapper.java  ChatMsgMapper.java  ChatRoomMapper.java  FollowMapper.java  HashTagMapper.java  ReplyLikeMapper.java  UserMapper.java
src/main/java/com/acorn/springboardstudy/service/: BoardLikeService.java  BoardLikeServiceImp.java  BoardReplyService.java  BoardReplyServiceImp.java  BoardService.java  BoardServiceImp.java  ChatMsgService.java  ChatMsgServiceImp.java  ChatRoomService.java  ChatRoomServiceImp.java  EmailService.java  FollowService.java  FollowServiceImp.java  HashTagService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BoardHashTagMapper.xml  BoardImgMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  BoardReplyMapper.xml  ChatMsgMapper.xml  ChatRoomMapper.xml  FollowMapper.xml  HashTagMapper.xml  ReplyLikeMapper.xml  UserMapper.xml
src/main/resources/static/public/js/: BoardLike.js  Follow.js
src/main/resources/templates/: PageNav.html  headerNav.html  index.html  layout.html
src/main/resources/templates/board/: detail.html  dropDownMenu.html  includeList.html  likes.html  list.html  loginLikes.html  modify.html  register.html  tagList.html  tagsinput.html
src/main/resources/templates/chat/: roomDetail.html  roomList.html
src/main/resources/templates/reply/: detail.html  list.html
src/main/resources/templates/user/: detail.html  dropoutForm.html  emailCheck.html  loginForm.html  modify.html  profile.html  signup.html
src/test/java/com/acorn/springboardstudy/: SpringBoardStudyApplicationTests.java
(+13 files in other folders)
